import React, { useEffect, useState } from 'react';
import axios from 'axios';

const VideoDisplay = () => {
  const [videos, setVideos] = useState([]);

  useEffect(() => {
    const fetchVideos = async () => {
      try {
        const response = await axios.get('http://localhost:9001/api/videos/dataUploadedToday');
        setVideos(response.data);  // Response is now an array of base64 strings
      } catch (error) {
        console.error('Error fetching videos:', error);
      }
    };

    fetchVideos();
  }, []);

  return (
    <div>
      <h1>Videos Uploaded Today</h1>
      {videos.length > 0 ? (
        videos.map((videoBase64, index) => (
          <video key={index} controls src={`data:video/mp4;base64,${videoBase64}`} style={{ width: '100%', marginBottom: '20px' }} />
        ))
      ) : (
        <p>No videos uploaded today.</p>
      )}
    </div>
  );
};

function App() {
  return (
    <div className="App">
      <VideoDisplay />
    </div>
  );
}

export default App;
