import React from 'react';
import VideoDisplay from './VideoDisplay'; // Adjust the import path as necessary

function App() {
  return (
    <div className="App">
      <VideoDisplay />
    </div>
  );
}

export default App;
=======================================================================================
import React, { useEffect, useState } from 'react';
import axios from 'axios';

const VideoDisplay = () => {
  const [videos, setVideos] = useState([]);

  useEffect(() => {
    const fetchVideos = async () => {
      try {
        const response = await axios.get('http://localhost:9001/api/videos/videosYesterday');
        setVideos(response.data); // Expecting this to be an array of base64 strings
      } catch (error) {
        console.error('Error fetching videos:', error);
        setVideos([]); // Handle errors or empty responses gracefully
      }
    };

    fetchVideos();
  }, []);

  return (
    <div>
      <h1>Videos Uploaded Yesterday</h1>
      {videos.length > 0 ? (
        videos.map((videoBase64, index) => (
          <video key={index} controls style={{ width: '100%', marginBottom: '20px' }}>
            <source src={`data:video/mp4;base64,${videoBase64}`} type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        ))
      ) : (
        <p>No videos uploaded yesterday.</p>
      )}
    </div>
  );
};

export default VideoDisplay;
